[gd_scene load_steps=29 format=3 uid="uid://biybxy57ig8rd"]

[ext_resource type="Script" uid="uid://d2va8dq0p3ppn" path="res://scripts/enemy.gd" id="1_5sjfd"]
[ext_resource type="PackedScene" uid="uid://bsug6in4ddcdk" path="res://scene/projectile.tscn" id="2_nbsdg"]
[ext_resource type="Texture2D" uid="uid://cg3on5kdkf4ta" path="res://assets/plant.PNG" id="3_3rgta"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1d40f"]
radius = 5.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hps6n"]
atlas = ExtResource("3_3rgta")
region = Rect2(0, 52, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j363"]
atlas = ExtResource("3_3rgta")
region = Rect2(32, 52, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkrh0"]
atlas = ExtResource("3_3rgta")
region = Rect2(64, 52, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_mohlw"]
atlas = ExtResource("3_3rgta")
region = Rect2(96, 52, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwwrr"]
atlas = ExtResource("3_3rgta")
region = Rect2(0, 78, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_sieia"]
atlas = ExtResource("3_3rgta")
region = Rect2(32, 78, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_h505w"]
atlas = ExtResource("3_3rgta")
region = Rect2(0, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_in51w"]
atlas = ExtResource("3_3rgta")
region = Rect2(32, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv3n8"]
atlas = ExtResource("3_3rgta")
region = Rect2(64, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqq88"]
atlas = ExtResource("3_3rgta")
region = Rect2(96, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf3to"]
atlas = ExtResource("3_3rgta")
region = Rect2(0, 26, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7l7n"]
atlas = ExtResource("3_3rgta")
region = Rect2(32, 26, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_qexcw"]
atlas = ExtResource("3_3rgta")
region = Rect2(64, 26, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_kktcm"]
atlas = ExtResource("3_3rgta")
region = Rect2(96, 26, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyvrn"]
atlas = ExtResource("3_3rgta")
region = Rect2(0, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rgta"]
atlas = ExtResource("3_3rgta")
region = Rect2(0, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2xyr"]
atlas = ExtResource("3_3rgta")
region = Rect2(32, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_px1nq"]
atlas = ExtResource("3_3rgta")
region = Rect2(64, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lamg"]
atlas = ExtResource("3_3rgta")
region = Rect2(96, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgma4"]
atlas = ExtResource("3_3rgta")
region = Rect2(0, 26, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o38v"]
atlas = ExtResource("3_3rgta")
region = Rect2(32, 26, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_2whto"]
atlas = ExtResource("3_3rgta")
region = Rect2(64, 26, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sjtw"]
atlas = ExtResource("3_3rgta")
region = Rect2(96, 26, 32, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_k8iq5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hps6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j363")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkrh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mohlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwwrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sieia")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h505w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in51w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv3n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqq88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf3to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7l7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qexcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kktcm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyvrn")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rgta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2xyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px1nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lamg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgma4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o38v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2whto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sjtw")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="EnemyPlant" type="CharacterBody2D"]
script = ExtResource("1_5sjfd")
projectile_scene = ExtResource("2_nbsdg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_1d40f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 7)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_k8iq5")
animation = &"walk"

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
