[gd_scene load_steps=28 format=3 uid="uid://dwuxubri6yjhy"]

[ext_resource type="Script" uid="uid://d2va8dq0p3ppn" path="res://scripts/enemy.gd" id="1_c541e"]
[ext_resource type="PackedScene" uid="uid://bsug6in4ddcdk" path="res://scene/projectile.tscn" id="2_ioldn"]
[ext_resource type="Texture2D" uid="uid://dsphstqeid3uw" path="res://assets/spider.png" id="3_6xsjt"]
[ext_resource type="AudioStream" uid="uid://b22auxdulu36a" path="res://assets/Magic attack.mp3" id="4_f2per"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1d40f"]
radius = 5.0
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6xsjt"]
atlas = ExtResource("3_6xsjt")
region = Rect2(0, 18, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2per"]
atlas = ExtResource("3_6xsjt")
region = Rect2(32, 18, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgpw5"]
atlas = ExtResource("3_6xsjt")
region = Rect2(64, 18, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0piu"]
atlas = ExtResource("3_6xsjt")
region = Rect2(96, 18, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4x3l"]
atlas = ExtResource("3_6xsjt")
region = Rect2(128, 18, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuxfx"]
atlas = ExtResource("3_6xsjt")
region = Rect2(0, 36, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tfgd"]
atlas = ExtResource("3_6xsjt")
region = Rect2(32, 36, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufu36"]
atlas = ExtResource("3_6xsjt")
region = Rect2(64, 36, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_iinai"]
atlas = ExtResource("3_6xsjt")
region = Rect2(96, 36, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq73h"]
atlas = ExtResource("3_6xsjt")
region = Rect2(128, 36, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_wctyj"]
atlas = ExtResource("3_6xsjt")
region = Rect2(0, 54, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk7hb"]
atlas = ExtResource("3_6xsjt")
region = Rect2(32, 54, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_la7rt"]
atlas = ExtResource("3_6xsjt")
region = Rect2(64, 54, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nlcn"]
atlas = ExtResource("3_6xsjt")
region = Rect2(96, 54, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv0kd"]
atlas = ExtResource("3_6xsjt")
region = Rect2(0, 36, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x6o1"]
atlas = ExtResource("3_6xsjt")
region = Rect2(0, 36, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7es"]
atlas = ExtResource("3_6xsjt")
region = Rect2(0, 0, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgafw"]
atlas = ExtResource("3_6xsjt")
region = Rect2(32, 0, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqarw"]
atlas = ExtResource("3_6xsjt")
region = Rect2(64, 0, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa58j"]
atlas = ExtResource("3_6xsjt")
region = Rect2(96, 0, 32, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nccb"]
atlas = ExtResource("3_6xsjt")
region = Rect2(128, 0, 32, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_k8iq5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xsjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2per")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgpw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0piu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4x3l")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuxfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tfgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufu36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iinai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq73h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wctyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk7hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la7rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nlcn")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv0kd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x6o1")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgafw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqarw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa58j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nccb")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="EnemySpider" type="CharacterBody2D"]
script = ExtResource("1_c541e")
projectile_scene = ExtResource("2_ioldn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_1d40f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 7)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_k8iq5")
animation = &"death"
frame = 1
frame_progress = 0.97817165

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="MagicAttackAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_f2per")
volume_db = -10.0

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
